* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-image: url('../img/BeerFlight-400x300.png'); */
  background-color: bisque;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  font-family: 'Kanit', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-family: 'Whisper', cursive;
  color: black;
  font-weight: 700;
  margin: 20px;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns in a row for medium screens */
  gap: 20px; /* spacing between cards */
  width: 80%; /* adjust the width as needed */
  margin: 0 auto; /* center the grid */
  padding: 20px;
}

.card {
  background-color: rgba(236, 239, 241, 0.3);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-image: url('../img/BeerFlight-400x300.png'); */
  background-color: bisque;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  font-family: 'Kanit', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1 {
  font-family: 'Whisper', cursive;
  color: black;
  font-weight: 700;
  margin: 20px;
}

#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns in a row for medium screens */
  gap: 20px; /* spacing between cards */
  width: 80%; /* adjust the width as needed */
  margin: 0 auto; /* center the grid */
  padding: 20px;
}

.card {
  background-color: rgba(236, 239, 241, 0.3);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

footer {
  text-align: center;
  padding: 25px;
  font-weight: 600;
  background-color: rgba(0, 0, 0, 0.1); /* Add a light background color */
  color: black;
}


/* Make the background image not stretch on mobile devices */
@media (max-width: 768px) {
  body {
      background-size: cover;
      background-position: center center;
  }

  h1 {
      font-size: 24px;
  }

  #container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns in a row for small screens */
      padding: 10px;
  }

  .card {
      padding: 15px;
  }

  footer {
      padding: 15px;
  }
}


/* Make the background image not stretch on mobile devices */
@media (max-width: 768px) {
  body {
      background-size: cover;
      background-position: center center;
  }

  h1 {
      font-size: 24px;
  }

  #container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns in a row for small screens */
      padding: 10px;
  }

  .card {
      padding: 15px;
  }

  footer {
      padding: 15px;
  }
}
